-- Initial hs-pkpass.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hs-pkpass
version:             0.1.0.0
synopsis:            A Haskell library for creating and signing Passbook passes.
-- description:         
homepage:            https://github.com/tazjin/hs-pkpass
license:             BSD3
license-file:        LICENSE
author:              Vincent Ambo
maintainer:          geva@humac.com
-- copyright:           
category:            iOS
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Passbook, Passbook.Types
  -- other-modules:       
  build-depends:       base ==4.5.*,
                       aeson ==0.6.*,
                       conduit ==0.5.*,
                       filesystem-conduit ==0.5.*,
                       text ==0.11.*,
                       uuid ==1.2.*,
                       shelly ==0.14.*,
                       directory ==1.1.*,
                       random ==1.0.*,
                       time ==1.4.*,
                       old-locale ==1.0.*,
                       shakespeare-text ==1.0.*